{
    "features": 256,
    "hidden_state": 1024,

    "batch_size": 64,

    "epochs": 10,
    "lr": 0.001,
    "step_size": 30,
    "gamma": 0.6,

    "temperature": 0.9,
    "p": 0.9,
    "freq_penalty": 1.5,
    "n": 15
}